sGlobales
*,

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 2.4rem;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}
.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
   
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.logo {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
}

.nav-item {
    border-bottom: 2px solid rgba(10, 10, 10, 0.3);
}

.nav-link {
    display: block;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: #82ab92;
}



.hero {
    width: 100%;
    height: 70vh;
    background: url(img/fondop.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color: #90c5a8;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 3rem;
}

.head {
    color: #fff;
    font-size: 3.7rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
}

.circle {
    font-size: 1.5rem;
    color: #90c5a8;
    margin: 0 1.6rem;
}

.he-des h5 {
    color: rgb(13, 13, 13);
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #2b4731;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .4rem;
}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #516459;
}


.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global {
    margin-top: 6.9rem;
}

.global .circle {
    color: #1e233f;
    margin: 2.4rem 0;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem
}




.taste {
    background: url("img/tierraprincipal.png") center no-repeat;
    background-size:cover;
}

.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}


Aire

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb {
    background: url("img/aireprincipal.png") center no-repeat;
    background-size: cover;
}

Agua

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pi {
    background: url("img/aguaprincipal.png") center no-repeat;
    background-size: cover;
}



footer {
    padding: 7.9rem 0;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle{
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #90c5a8;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}
.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 30%;
    margin-left: 20.5rem;
}

@media screen and (min-width: 900px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .h2-sub {
        font-size: 3rem;
    }

    .fil {
        font-size: 3rem;
    }
    .head {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .res-info {
        display: flex;
        align-items: center;
    }

    .res-info > div {
        flex: 1;
    }

    .pad-rig {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin:  0 auto 5.4rem;
    }

    .footer-div{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .news-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

   .news-btn {
       margin-left: 7.5rem;
   }

   :root {
    --color-primary:    #f01f4b;
    --color-text:       #17161A;
    --color-background: #f5f5f5;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.45;
    color: var(--color-text);
  }
  a {
    color: var(--color-primary);
  }
  .container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  .services {
    padding: 3rem 0;
  }
  .services__header {
    margin-bottom: 4rem;
    text-align: center;
  }
  .services__title {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem;
    line-height: 1;
  }
  .services__epigraph {
    display: inline-block;
    margin-bottom: 1rem;
    padding: .65rem 1rem .35rem;
    font-size: .85rem;
    line-height: 1;
    text-transform: uppercase;
    background-color: var(--color-background);
    border-radius: 5px;
  }
  .services__body {
    display: grid;
    margin-bottom: 4rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .service {
    padding: 2.5rem 1.25rem 2rem 1.25rem;
    text-align: center;
    background-color: var(--color-background);
    border-radius: 20px;
  }
  .service__title {
    margin-bottom: 1rem;
    line-height: 1;
  }
  .service__description {
    margin-bottom: 1.75rem;
  }
  .service__link {
    color: var(--color-text);
  }
  .services__footer {
    text-align: center;
  }
  .services__button {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-primary);
    border-radius: 2rem;
  }
  .EAD {
    background: url("img/escuelasomos.jpg") center no-repeat;
    background-size:cover;
}
.services {
    text-align: center;
}


.inf-agua {
    text-align: center;
}

.inf-agua {
    margin-bottom: 5rem;
}

.inf-agua p {
    line-height: 1.6;
    margin-bottom: 2.7rem
}

.list-agu{
    font-size:1.75rem;
    text-align:left;
    margin-bottom: 5rem;
    line-height: 1.6;
    margin-bottom: 2.7rem


}

.img-stres{
     width: 600px;
    height: 600px;
    left: 100;
    top: 100;
    
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-x: scroll;
  }
  
  .slider-container img {
    flex: 0 0 100%;
    width: 50%;
    object-fit: cover;
  }

  .slider-container {
    display: flex;
    width: 80%;
    height: 80vh;
    overflow-x: scroll
  }
  .cards{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.cards .card{
    background: #2b4731;
    display: flex;
    width: 140%;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    
}

.cards .card img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

}